#DB
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/rest01db?useUnicode=true&amp;characterEncoding=utf8
db.username=root
db.password=123456
db.pool.init=1
db.pool.max=20
db.pool.min=1
hibernate.dialect=org.hibernate.dialect.MySQLDialect