#portalDataBase
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@172.16.90.219:1521/orcl
db.username=PORTALDB
db.password=PORTALDB
db.pool.init=1
db.pool.max=30
db.pool.min=3
hibernate.dialect=org.hibernate.dialect.OracleDialect

